# ArtezaStudio-API

./: ArtezaStudio.Api.csproj  ArtezaStudio.Api.csproj.Backup.tmp  ArtezaStudio.Api.http  ArtezaStudio.Api.sln  Program.cs  README.md
ArtezaStudio.Tests/Repositories/: PublicacaoRepositoryTests.cs
ArtezaStudio.Tests/Services/: PublicacaoServiceTests.cs
Controllers/: ComentarioController.cs  CurtidaController.cs  PublicacaoController.cs  TagController.cs  UsuarioController.cs  UsuarioSeguidorController.cs  VisualizacaoController.cs
Data/: ArtezaContext.cs
Dtos/Comentario/: ComentarioDto.cs  ComentarioFiltroDto.cs
Dtos/Curtida/: CurtidaDto.cs  CurtidaFiltroDto.cs
Dtos/Publicacao/: PublicacaoDto.cs  PublicacaoFiltroDto.cs
Dtos/Tag/: PublicacaoTagDto.cs  PublicacaoTagFiltroDto.cs  TagDto.cs  TagFiltroDto.cs
Dtos/Usuario/: SeguirUsuarioDto.cs  UsuarioDto.cs  UsuarioFiltroDto.cs  UsuarioSeguidorDto.cs
Dtos/Visualizacao/: VisualizacaoDto.cs  VisualizacaoFiltroDto.cs
Entities/: Comentario.cs  Curtida.cs  Publicacao.cs  PublicacaoTag.cs  Tag.cs  Usuario.cs  UsuarioSeguidor.cs  Visualizacao.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250613180031_InitialCreate.Designer.cs  20250613180031_InitialCreate.cs  20250613212143_AjusteComentarioRelacionamento.Designer.cs  20250613212143_AjusteComentarioRelacionamento.cs  20250614021333_CurtidaPublicacao.Designer.cs  20250614021333_CurtidaPublicacao.cs  20250614022423_CurtidaPublicacao2.Designer.cs  20250614022423_CurtidaPublicacao2.cs  20250616183304_VisualizacaoPublicacao.Designer.cs  20250616183304_VisualizacaoPublicacao.cs  20250616184018_VisualizacaoPublicacao2.Designer.cs  20250616184018_VisualizacaoPublicacao2.cs  20250619162956_TagsPublicacao.Designer.cs  20250619162956_TagsPublicacao.cs  20250622233527_AdicionarUsuarioSeguidor.Designer.cs  20250622233527_AdicionarUsuarioSeguidor.cs  ArtezaContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ComentarioRepository.cs  CurtidaRepository.cs  PublicacaoRepository.cs  TagRepository.cs  UsuarioRepository.cs  UsuarioSeguidorRepository.cs  UsuarioSeguidorService.cs  VisualizacaoRepository.cs
Repositories/Interfaces/: IComentarioRepository.cs  ICurtidaRepository.cs  IPublicacaoRepository.cs  ITagRepository.cs  IUsuarioRepository.cs  IUsuarioSeguidorRepository.cs  IVisualizacaoRepository.cs
Responses/: ApiResponse.cs
Services/: ComentarioService.cs  CurtidaService.cs  PublicacaoService.cs  TagService.cs  UsuarioSeguidorService.cs  UsuarioService.cs  VisualizacaoService.cs
Services/Interfaces/: IComentarioService.cs  ICurtidaService.cs  IPublicacaoService.cs  ITagService.cs  IUsuarioSeguidorService.cs  IUsuarioService.cs  IVisualizacaoService.cs
Services/Kafka/: KafkaProducerService.cs
Validations/: PublicacaoCreateDtoValidator.cs  UsuarioCreateDtoValidator.cs
src/ArtezaStudio.Api/: ArtezaStudio.Api.csproj  Program.cs  appsettings.json
src/ArtezaStudio.Api/Configuration/: JwtSettings.cs
src/ArtezaStudio.Api/Controllers/: AuthController.cs  ComentarioController.cs  CurtidaController.cs  PublicacaoController.cs  TagController.cs  UsuarioController.cs  UsuarioSeguidorController.cs  VisualizacaoController.cs
src/ArtezaStudio.Api/Middlewares/: ExceptionMiddleware.cs
src/ArtezaStudio.Api/Responses/: ApiResponse.cs  ErrorResponse.cs
src/ArtezaStudio.Application/: ArtezaStudio.Application.csproj
src/ArtezaStudio.Application/Exceptions/: ArtezaException.cs
src/ArtezaStudio.Application/Mappings/: AutoMapperProfile.cs
src/ArtezaStudio.Domain/Entities/: Curtida.cs  (+7 more)
src/ArtezaStudio.Infrastructure/: ArtezaStudio.Infrastructure.csproj
tests/ArtezaStudio.UnitTests/: ArtezaStudio.UnitTests.csproj
(+83 files in other folders)
